@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic);

body {
  font-family: 'PT Sans', sans-serif;
}

.navbar {
  border: none;
}

.menu.navbar-nav {
  @media (min-width: @screen-md) {
    .pull-right();
  }
  li {
    border-bottom: 5px solid #fff;
    &:hover, &.active {
      border-bottom: 5px solid @brand-primary;
    }
  }
}

.navbar-brand {
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
}

.page-banner {
  width: 100%;
  background-image: url('../images/background.jpg');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.front .page-banner {
  height: 400px;
}

.not-front .page-banner {
  height: 200px;
}

.front .page-header {
  display: none;
}

.page-header {
}

#node-3 {
}

#navbar {
  margin-top: 5px;
}

.view-news {
  .views-field-title {
    font-size: @font-size-h4;
  }
  .views-field-created {
    color: lighten(@text-color, 40%);
    font-size: @font-size-small;
    margin-bottom: 5px;
  }
  .views-row {
    margin-top: 15px;
  }
  .views-field-field-news-image {
    float: left;
    padding: 0 30px 15px 0;
  }
}

.view-directions {
  text-align: center;
  .views-field-title {
    font-size: @font-size-h5;
  }
  .views-field-field-directions-image {
    img {
      margin: 10px auto;
    }
  }
  .col {
    margin-bottom: 15px;
  }
}

.view-catalog, .view-taxonomy-term {
  .views-field-title {
    font-size: @font-size-h4;
    margin-bottom: 10px;
  }
  .views-field-field-equipment-image {
    float: left;
    padding: 0 30px 15px 0;
  }
}

.view-works {
  .col {
    text-align: center;
    margin-bottom: 15px;
  }
  .views-field-field-work-image img {
    margin: auto;
    margin-bottom: 10px;
  }
}

.main-container {
  background-color: @gray-lighter;
}

.main-block {
  background-color: #fff;
  padding: 30px;
  -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}

.footer {
  color: rgb(209, 214, 217);
  background: #2d3237;
  margin-top: 0;
  .block-title {
    font-size: @font-size-h5;
  }
  .glyphicon {
    margin-right: 10px;
  }
}

#block-menu-menu-jrj- {
  .block-title {
    display: none;
  }
}

.node-equipment {
  .field-name-field-equipment-image {
    float: left;
    padding: 0 30px 15px 0;
  }
}

.top-region {
  background-color: #647382;
  border-bottom: 1px solid #32a0ff;
  height: 40px;
}

#block-block-1 {
  float: right;
  h2, div {
    float: left;
    line-height: 30px;
  }
  a {
    color: #fff;
    margin: 5px 5px 0;
    display: inline-block;
  }
  span {
    color: #fff;
    margin: 6px 0 0 10px;
    display: inline-block;
  }
}

.node-webform {
  margin-bottom: 30px;
}

#block-block-2 {
  margin-top: 50px;
  p {
    margin-bottom: 15px;
  }
  .glyphicon {
    margin-right: 5px;
  }
}

@media (min-width: 979px) {
  ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;
  }
}

.navbar-nav > li > .dropdown-menu {
  margin-top: 4px;
}